.cards {
    margin: 50px auto 0;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 20px 17px;
    grid-auto-flow: row;
}

@media screen and (max-width: 879px) {
    .cards {
        max-width: calc(282px * 2 + 17px);
    }   
}

@media screen and (max-width: 580px) {
    .cards {
        max-width: 282px;
    }   
}